services:
  - type: web
    name: qrms
    env: python
    plan: free
    buildCommand: pip install streamlit pandas plotly schedule
    startCommand: streamlit run login.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
    envVars:
      - key: STREAMLIT_SERVER_HEADLESS
        value: true
      - key: STREAMLIT_SERVER_ENABLE_CORS
        value: false